# project-demos

./: .gitignore  README.md
redis-advanced/: .gitignore  README.md
redis-advanced/02-spring-redis/: pom.xml
redis-advanced/02-spring-redis/src/main/java/com/imooc/_02_spring_redis/: Application.java
redis-advanced/02-spring-redis/src/main/resources/: application.yml
redis-advanced/02-spring-redis/src/test/java/com/imooc/_02_spring_redis/: ApplicationTests.java
redis-advanced/food-social-contact-parent/: pom.xml
redis-advanced/food-social-contact-parent/api/diners-api/: pom.xml
redis-advanced/food-social-contact-parent/api/follow-api/: pom.xml
redis-advanced/food-social-contact-parent/api/oauth2-server-api/: pom.xml
redis-advanced/food-social-contact-parent/common-web/: pom.xml
redis-advanced/food-social-contact-parent/common-web/src/main/java/com/imooc/commons/auth/: FeignRequestHeaderInterceptor.java
redis-advanced/food-social-contact-parent/common-web/src/main/java/com/imooc/commons/config/: WebConfiguration.java
redis-advanced/food-social-contact-parent/common-web/src/main/java/com/imooc/commons/exception/: GlobalExceptionTranslator.java
redis-advanced/food-social-contact-parent/common-web/src/main/java/com/imooc/commons/utils/: TokenUtils.java
redis-advanced/food-social-contact-parent/commons/: pom.xml
redis-advanced/food-social-contact-parent/commons/src/main/java/com/imooc/commons/constant/: ApiConstant.java  RedisConstant.java
redis-advanced/food-social-contact-parent/commons/src/main/java/com/imooc/commons/model/: BaseResponse.java  ErrorMessage.java
redis-advanced/food-social-contact-parent/commons/src/main/java/com/imooc/commons/utils/: DinerUtil.java  ResultInfoUtil.java
redis-advanced/food-social-contact-parent/ms-diners/: pom.xml
redis-advanced/food-social-contact-parent/ms-diners/src/main/java/com/imooc/diners/: DinersApplication.java
redis-advanced/food-social-contact-parent/ms-diners/src/main/java/com/imooc/diners/config/: OAuth2ClientConfigProperties.java  RedisTemplateConfiguration.java  WebConfiguration.java
redis-advanced/food-social-contact-parent/ms-diners/src/main/java/com/imooc/diners/controller/: DinersController.java  HelloController.java  SMSController.java  SignController.java
redis-advanced/food-social-contact-parent/ms-diners/src/main/java/com/imooc/diners/domain/: Diners.java  OAuthDinerInfo.java
redis-advanced/food-social-contact-parent/ms-diners/src/main/resources/: application.yml
redis-advanced/food-social-contact-parent/ms-feeds/: pom.xml
redis-advanced/food-social-contact-parent/ms-feeds/src/main/java/com/imooc/feeds/: FeedsApplication.java
redis-advanced/food-social-contact-parent/ms-feeds/src/main/resources/: application.yml
redis-advanced/food-social-contact-parent/ms-follow/: pom.xml
redis-advanced/food-social-contact-parent/ms-follow/src/main/java/com/imooc/follow/: FollowApplication.java
redis-advanced/food-social-contact-parent/ms-follow/src/main/resources/: application.yml
redis-advanced/food-social-contact-parent/ms-gateway/: pom.xml
redis-advanced/food-social-contact-parent/ms-gateway/src/main/java/com/imooc/gateway/: GatewayApplication.java
redis-advanced/food-social-contact-parent/ms-gateway/src/main/resources/: application.yml
redis-advanced/food-social-contact-parent/ms-oauth2-server/: pom.xml
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth/: Oauth2ServerApplication.java
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth/controller/: OAuthController.java  UserController.java
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth/mapper/: DinersMapper.java
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/main/java/com/imooc/oauth/service/: UserService.java
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/main/resources/: application.yml
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/test/java/com/imooc/oauth/: OauthServerApplicationTest.java
redis-advanced/food-social-contact-parent/ms-oauth2-server/src/test/java/com/imooc/oauth/controller/: OauthSeverControllerTest.java
redis-advanced/food-social-contact-parent/ms-registry/: pom.xml
redis-advanced/food-social-contact-parent/ms-registry/src/main/java/com/imooc/registry/: RegistryApplication.java
redis-advanced/food-social-contact-parent/ms-registry/src/main/resources/: application.yml
redis-advanced/food-social-contact-parent/ms-seckill/: pom.xml
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/: SeckillApplication.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/config/: RedisConfiguration.java  WebConfiguration.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/controller/: SeckillController.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/dto/: SeckillVouchersDTO.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/service/: SeckillService.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/java/com/imooc/seckill/tools/: RedisLock.java
redis-advanced/food-social-contact-parent/ms-seckill/src/main/resources/: application.yml  lock.lua  stock.lua  unlock.lua  线程组.jmx
redis-advanced/food-social-contact-parent/resources/: jar-list  startup.sh  stopall.sh
redis-advanced/food-social-contact-parent/resources/db/: t_diners.sql
(+36 files in other folders)
